EVT 
EYEVISION_VERSION 
FILE_VERSION 
CREATED 
CREATED_BY 
LAST_MODIFIED 20.07.2015 13:12:00
LAST_MODIFIED_BY 
START_PARM_LIST 
  KEY 1
    ClassVersion 9
    CKGENERAL 
      ClassVersion 1
      Position 1
      CommandType 1
      CommandName Capture image
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Capture image
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CaptureWithVIC 0
    CaptureType 2
    SaveType 0
    OnlyOnActivate 0
    SaveWithGrafic 0
    TriggeredCapture 0
    ApplyTimeout 0
    CaptureWithFlash 0
    NumberOfCyclicFiles 10
    CurrentCycleNumber 2
    TriggerTimeout 0
    TriggerInputLine 0
    MinimumSignalDuration 0
    FileName C:/Users/user/Pictures/3.0_21 Test Demo/Door Knob -Align-Measure/Images/Training_1_00015.jpg
    AVIframes 1
    AVImode 0
    HWTriggeredCapture 0
    CaptureWithVIC2 1
    DualSnap 0
    ImageMem2 1
    ImageAdjust 0
    ImageRefresh 0
    SourceImageMode 0
    SourceVIC 0
    LoadOption 1
    LoadImageIndex 0
    LoadDirectory C:/Program Files (x86)/VizCam/SmartBuilder2.6.056/Devices/PC_Local/Images/DMC
    RawDataConversionActive 0
    RawDataType 1
    PixelDataSize 2
    ByteOrder 0
    NumberOfChannels 1
    ChannelOrder 0
    DataRangeLow 0,0
    DataRangeHigh 65535,0
    UseDisplayValues 1
    DisplayRangeLow 0,0
    DisplayRangeHigh 65535,0
    DeleteFile 0
    FileNameToGlobalString 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 34652
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 1
  KEY 2
    ClassVersion 3
    CKGENERAL 
      ClassVersion 1
      Position 2
      CommandType 112
      CommandName Calibration
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Calibration
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    TypeOfAction 2
    SubTypeOfAction 3
    ModifyOrigin 1
    Orientation 1
    ScaleFactorX 1,0
    ScaleFactorY 1,0
    SourcePoint 2
    SourcePoint_RegisterIndex 0
    SourcePoint1 2
    SourcePoint1_RegisterIndex 0
    SourcePoint2 2
    SourcePoint2_RegisterIndex 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceValue1 3
    SourceValue1_RegisterIndex 0
    SourceValue2 3
    SourceValue2_RegisterIndex 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 1680117
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 2
  KEY 3
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 4
      CommandType 10010023
      CommandName EVO Circle 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 303300
    END_CKPICKUP_TYPE_WRITE 
    LongParam1 0
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 4
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 13,617
      OuterRadius 46,29787234
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 622,29787234
        Y 359,4893617
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    DetermineEum 0
    ResultSave 1
    Sigma 2,5
    Threshold 20
    NumofPoint 30
    Select 0
    Transition 0
    Expert 0
    Check_Roundness 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 3
      PickupListIndex 330977
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 330061
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 3
  KEY 4
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 5
      CommandType 10010021
      CommandName EVO Width 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 877587
    END_CKPICKUP_TYPE_WRITE 
    LongParam1 0
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    ProbeSelect 0
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 50,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 50,0
      OuterRadius 100,0
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 100,0
        Y 100,0
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    ObjColor 0
    EdgePairsSelect 0
    MDOptimizBool 0
    MeasureOption 0
    TeachInCounter 0
  END_KEY 4
  KEY 5
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 6
      CommandType 10010020
      CommandName EVO PTP 1
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 2882301
    END_CKPICKUP_TYPE_WRITE 
    LongParam1 0
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 4
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    Option 3
    Val_X 100,0
    Val_Y 100,0
    Val_W 100,0
    Val_H 100,0
    Option2 3
    Val_X2 210,0
    Val_Y2 100,0
    Val_W2 40,0
    Val_H2 200,0
    OptionForType 0
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 58,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 275,0
        Y 421,6
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 275,543
        Y 275,543
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 59,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 628,8499755859
        Y 479,82
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 519,8499755859
        Y 479,82
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 14,9787
      OuterRadius 36,766
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 623,66
        Y 364,936
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 12,4249
      OuterRadius 35,2325
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 624,378
        Y 360,113
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    ProbeSelect 0
    IntersectionSelect -656877352
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    ParDescrLong23 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 2876668
    END_CKPICKUP_TYPE_WRITE 
    PickSelect 0
    PickSelect2 0
    pickreadmode 1
    pickreadmode2 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 2864502
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 2
      PickupListIndex 2883026
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 2
      PickupListIndex 2885586
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 3
      PickupListIndex 2871110
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 3
      PickupListIndex 2874493
    END_CKPICKUP_TYPE_WRITE 
    Sigma_1 3,0
    Threshold_1 20
    NumofPoint_1 10
    Select_1 0
    Transition_1 0
    Sigma_2 3,0
    Threshold_2 20
    NumofPoint_2 10
    Select_2 0
    Transition_2 1
    Expert_1 0
    Expert_2 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    pickreadmode3 1
    pickreadmode4 1
    Sigma_3 3,0
    Threshold_3 20
    NumofPoint_3 10
    Select__3 0
    Transition_3 0
    Sigma_4 3,0
    Threshold_4 20
    NumofPoint_4 10
    Select_4 0
    Transition_4 0
    Expert_3 0
    Expert_4 0
    PickSelect3 0
    PickSelect4 0
    DetermineDistance 1
    TeachInCounter 0
  END_KEY 5
  KEY 6
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 7
      CommandType 10010020
      CommandName EVO PTL 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 855065
    END_CKPICKUP_TYPE_WRITE 
    LongParam1 0
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    Option 3
    Val_X 100,0
    Val_Y 100,0
    Val_W 100,0
    Val_H 100,0
    Option2 3
    Val_X2 210,0
    Val_Y2 100,0
    Val_W2 40,0
    Val_H2 200,0
    OptionForType 1
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 358,12799
        Y 366,298
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 439,8299865723
        Y 366,298
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,51
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 354,04
        Y 388,0899963379
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 435,73999
        Y 388,0899963379
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 14,9787
      OuterRadius 36,766
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 623,66
        Y 364,936
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 12,4249
      OuterRadius 35,2325
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 624,378
        Y 360,113
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    ProbeSelect 1
    IntersectionSelect -656877352
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    ParDescrLong23 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 854976
    END_CKPICKUP_TYPE_WRITE 
    PickSelect 0
    PickSelect2 0
    pickreadmode 1
    pickreadmode2 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 873470
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 879336
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 870328
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 867155
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 865868
    END_CKPICKUP_TYPE_WRITE 
    Sigma_1 3,0
    Threshold_1 20
    NumofPoint_1 10
    Select_1 0
    Transition_1 0
    Sigma_2 3,0
    Threshold_2 20
    NumofPoint_2 10
    Select_2 0
    Transition_2 0
    Expert_1 0
    Expert_2 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    pickreadmode3 1
    pickreadmode4 1
    Sigma_3 3,0
    Threshold_3 20
    NumofPoint_3 10
    Select__3 0
    Transition_3 0
    Sigma_4 3,0
    Threshold_4 20
    NumofPoint_4 10
    Select_4 0
    Transition_4 0
    Expert_3 0
    Expert_4 0
    PickSelect3 0
    PickSelect4 0
    DetermineDistance 1
    TeachInCounter 0
  END_KEY 6
  KEY 7
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 8
      CommandType 10010020
      CommandName EVO PTC 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 880274
    END_CKPICKUP_TYPE_WRITE 
    LongParam1 0
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    Option 3
    Val_X 100,0
    Val_Y 100,0
    Val_W 100,0
    Val_H 100,0
    Option2 3
    Val_X2 210,0
    Val_Y2 100,0
    Val_W2 40,0
    Val_H2 200,0
    OptionForType 2
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 358,12799
        Y 366,298
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 439,8299865723
        Y 366,298
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,51
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 354,04
        Y 388,09
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 435,74
        Y 388,09
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 14,9787
      OuterRadius 36,766
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 623,66
        Y 364,936
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 12,4249
      OuterRadius 35,2325
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 624,378
        Y 360,113
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    ProbeSelect 1
    IntersectionSelect -656877352
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    ParDescrLong23 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 884613
    END_CKPICKUP_TYPE_WRITE 
    PickSelect 0
    PickSelect2 0
    pickreadmode 1
    pickreadmode2 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 881805
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 876945
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 863020
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 884120
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 857357
    END_CKPICKUP_TYPE_WRITE 
    Sigma_1 3,0
    Threshold_1 20
    NumofPoint_1 10
    Select_1 0
    Transition_1 0
    Sigma_2 3,0
    Threshold_2 20
    NumofPoint_2 10
    Select_2 0
    Transition_2 0
    Expert_1 0
    Expert_2 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    pickreadmode3 1
    pickreadmode4 1
    Sigma_3 3,0
    Threshold_3 20
    NumofPoint_3 10
    Select__3 0
    Transition_3 0
    Sigma_4 3,0
    Threshold_4 20
    NumofPoint_4 10
    Select_4 0
    Transition_4 0
    Expert_3 0
    Expert_4 0
    PickSelect3 0
    PickSelect4 0
    DetermineDistance 1
    TeachInCounter 0
  END_KEY 7
  KEY 8
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 9
      CommandType 10010020
      CommandName EVO CTL 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 982334
    END_CKPICKUP_TYPE_WRITE 
    LongParam1 0
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    Option 3
    Val_X 100,0
    Val_Y 100,0
    Val_W 100,0
    Val_H 100,0
    Option2 3
    Val_X2 210,0
    Val_Y2 100,0
    Val_W2 40,0
    Val_H2 200,0
    OptionForType 3
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 358,12799
        Y 366,298
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 439,8299865723
        Y 366,298
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,51
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 354,04
        Y 388,09
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 435,74
        Y 388,09
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 14,9787
      OuterRadius 36,766
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 623,66
        Y 364,936
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 12,4249
      OuterRadius 35,2325
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 624,378
        Y 360,113
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    ProbeSelect 1
    IntersectionSelect -656877352
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    ParDescrLong23 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 988812
    END_CKPICKUP_TYPE_WRITE 
    PickSelect 0
    PickSelect2 0
    pickreadmode 1
    pickreadmode2 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 980862
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1000904
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1007734
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 996602
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 977462
    END_CKPICKUP_TYPE_WRITE 
    Sigma_1 3,0
    Threshold_1 20
    NumofPoint_1 10
    Select_1 0
    Transition_1 0
    Sigma_2 3,0
    Threshold_2 20
    NumofPoint_2 10
    Select_2 0
    Transition_2 0
    Expert_1 0
    Expert_2 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    pickreadmode3 1
    pickreadmode4 1
    Sigma_3 3,0
    Threshold_3 20
    NumofPoint_3 10
    Select__3 0
    Transition_3 0
    Sigma_4 3,0
    Threshold_4 20
    NumofPoint_4 10
    Select_4 0
    Transition_4 0
    Expert_3 0
    Expert_4 0
    PickSelect3 0
    PickSelect4 0
    DetermineDistance 1
    TeachInCounter 0
  END_KEY 8
  KEY 9
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 10
      CommandType 10010020
      CommandName EVO CTC 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 875074
    END_CKPICKUP_TYPE_WRITE 
    LongParam1 0
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    Option 3
    Val_X 100,0
    Val_Y 100,0
    Val_W 100,0
    Val_H 100,0
    Option2 3
    Val_X2 210,0
    Val_Y2 100,0
    Val_W2 40,0
    Val_H2 200,0
    OptionForType 4
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 358,12799
        Y 366,298
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 439,8299865723
        Y 366,298
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 88,51
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 354,04
        Y 388,09
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 435,74
        Y 388,09
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 14,9787
      OuterRadius 36,766
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 623,66
        Y 364,936
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    CKCIRCLE_PROBE_POS 
      ClassVersion 1
      Name 
      ID 0
      InnerRadius 12,4249
      OuterRadius 35,2325
      StartAngle 0,0
      LengthAngle 360,0
      Direction 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 624,378
        Y 360,113
      END_CKPOINT 
    END_CKCIRCLE_PROBE_POS 
    ProbeSelect 1
    IntersectionSelect -656877352
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    CKRECT_PROBE_POS 
      ClassVersion 1
      Width 100,0
      CKPOINT 
        ClassVersion 1
        Name Start point
        X 100,0
        Y 100,0
      END_CKPOINT 
      CKPOINT 
        ClassVersion 1
        Name End point
        X 100,0
        Y 200,0
      END_CKPOINT 
    END_CKRECT_PROBE_POS 
    ParDescrLong23 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 864205
    END_CKPICKUP_TYPE_WRITE 
    PickSelect 0
    PickSelect2 0
    pickreadmode 1
    pickreadmode2 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 857084
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 870200
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 861092
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 863163
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 883796
    END_CKPICKUP_TYPE_WRITE 
    Sigma_1 3,0
    Threshold_1 20
    NumofPoint_1 10
    Select_1 0
    Transition_1 0
    Sigma_2 3,0
    Threshold_2 20
    NumofPoint_2 10
    Select_2 0
    Transition_2 0
    Expert_1 0
    Expert_2 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    pickreadmode3 1
    pickreadmode4 1
    Sigma_3 3,0
    Threshold_3 20
    NumofPoint_3 10
    Select__3 0
    Transition_3 0
    Sigma_4 3,0
    Threshold_4 20
    NumofPoint_4 10
    Select_4 0
    Transition_4 0
    Expert_3 0
    Expert_4 0
    PickSelect3 0
    PickSelect4 0
    DetermineDistance 1
    TeachInCounter 0
  END_KEY 9
  KEY 10
    ClassVersion 7
    CKGENERAL 
      ClassVersion 1
      Position 12
      CommandType 137
      CommandName INI Circle 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name INI - File access
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Entry 0,0
    AccessType 1
    ObjectType 1
    RegisterIndex 0
    UpdateFile 0
    ApplyCorrection 0
    CorrectionType 1
    VariableType 0
    ConstantValue 0,0
    IniFileName C:\temp\wwwroot\cfg.ini
    SegmentName cam1
    EntryName result1
    PointType 3
    PointRegisterIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 303300
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TextStringType 0
    TextString 
    WriteSendString 1
    SendStringWriteType 0
    SeparationIndex 0
    SegmentType 0
    EntryType 0
    FloatingPointPrecision 4
    FloatingPointMode 1
    IniFileSource 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 141709
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 10
  KEY 11
    ClassVersion 7
    CKGENERAL 
      ClassVersion 1
      Position 13
      CommandType 137
      CommandName INI Width 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name INI - File access
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Entry 0,0
    AccessType 1
    ObjectType 1
    RegisterIndex 0
    UpdateFile 0
    ApplyCorrection 0
    CorrectionType 1
    VariableType 0
    ConstantValue 0,0
    IniFileName C:\temp\wwwroot\cfg.ini
    SegmentName cam1
    EntryName result1
    PointType 3
    PointRegisterIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 877587
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TextStringType 0
    TextString 
    WriteSendString 1
    SendStringWriteType 0
    SeparationIndex 0
    SegmentType 0
    EntryType 0
    FloatingPointPrecision 4
    FloatingPointMode 1
    IniFileSource 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1740227
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 11
  KEY 12
    ClassVersion 7
    CKGENERAL 
      ClassVersion 1
      Position 14
      CommandType 137
      CommandName INI PTP 1
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name INI - File access
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Entry 0,0
    AccessType 1
    ObjectType 1
    RegisterIndex 0
    UpdateFile 0
    ApplyCorrection 0
    CorrectionType 1
    VariableType 0
    ConstantValue 0,0
    IniFileName C:\temp\wwwroot\cfg.ini
    SegmentName cam1
    EntryName result1
    PointType 3
    PointRegisterIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 2882301
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TextStringType 0
    TextString 
    WriteSendString 1
    SendStringWriteType 0
    SeparationIndex 0
    SegmentType 0
    EntryType 0
    FloatingPointPrecision 4
    FloatingPointMode 1
    IniFileSource 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1740684
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 12
  KEY 13
    ClassVersion 7
    CKGENERAL 
      ClassVersion 1
      Position 15
      CommandType 137
      CommandName INI PTL 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name INI - File access
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Entry 0,0
    AccessType 1
    ObjectType 1
    RegisterIndex 0
    UpdateFile 0
    ApplyCorrection 0
    CorrectionType 1
    VariableType 0
    ConstantValue 0,0
    IniFileName C:\temp\wwwroot\cfg.ini
    SegmentName cam1
    EntryName result1
    PointType 3
    PointRegisterIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 855065
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TextStringType 0
    TextString 
    WriteSendString 1
    SendStringWriteType 0
    SeparationIndex 0
    SegmentType 0
    EntryType 0
    FloatingPointPrecision 4
    FloatingPointMode 1
    IniFileSource 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1756020
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 13
  KEY 14
    ClassVersion 7
    CKGENERAL 
      ClassVersion 1
      Position 16
      CommandType 137
      CommandName INI PTC 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name INI - File access
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Entry 0,0
    AccessType 1
    ObjectType 1
    RegisterIndex 0
    UpdateFile 0
    ApplyCorrection 0
    CorrectionType 1
    VariableType 0
    ConstantValue 0,0
    IniFileName C:\temp\wwwroot\cfg.ini
    SegmentName cam1
    EntryName result1
    PointType 3
    PointRegisterIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 880274
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TextStringType 0
    TextString 
    WriteSendString 1
    SendStringWriteType 0
    SeparationIndex 0
    SegmentType 0
    EntryType 0
    FloatingPointPrecision 4
    FloatingPointMode 1
    IniFileSource 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1761240
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 14
  KEY 15
    ClassVersion 7
    CKGENERAL 
      ClassVersion 1
      Position 17
      CommandType 137
      CommandName INI CTL 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name INI - File access
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Entry 0,0
    AccessType 1
    ObjectType 1
    RegisterIndex 0
    UpdateFile 0
    ApplyCorrection 0
    CorrectionType 1
    VariableType 0
    ConstantValue 0,0
    IniFileName C:\temp\wwwroot\cfg.ini
    SegmentName cam1
    EntryName result1
    PointType 3
    PointRegisterIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 982334
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TextStringType 0
    TextString 
    WriteSendString 1
    SendStringWriteType 0
    SeparationIndex 0
    SegmentType 0
    EntryType 0
    FloatingPointPrecision 4
    FloatingPointMode 1
    IniFileSource 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1762786
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 15
  KEY 16
    ClassVersion 7
    CKGENERAL 
      ClassVersion 1
      Position 18
      CommandType 137
      CommandName INI CTC 1
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name INI - File access
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Entry 0,0
    AccessType 1
    ObjectType 1
    RegisterIndex 0
    UpdateFile 0
    ApplyCorrection 0
    CorrectionType 1
    VariableType 0
    ConstantValue 0,0
    IniFileName C:\temp\wwwroot\cfg.ini
    SegmentName cam1
    EntryName result1
    PointType 3
    PointRegisterIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 875074
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TextStringType 0
    TextString 
    WriteSendString 1
    SendStringWriteType 0
    SeparationIndex 0
    SegmentType 0
    EntryType 0
    FloatingPointPrecision 4
    FloatingPointMode 1
    IniFileSource 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 438421
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 16
  KEY 17
    ClassVersion 4
    CKGENERAL 
      ClassVersion 1
      Position 22
      CommandType 1042
      CommandName Image transfer
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Image transfer
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    IPAddress 192.168.0.1
    NetPort 4557
    RemoteRequestCanReplaceAddress 1
    SendTiming 3
    ExternalCondition 1
    InternalCondition 3
    TransferBufferType 1
    TransferErrorBufferNum 0
    ImageAreaType 1
    ImageAreaXPos 0,0
    ImageAreaYPos 0,0
    ImageAreaWidth 0,0
    ImageAreaHeight 0,0
    DynamicRoiSource 1
    ImageResolutionType 1
    OverlayType 2
    TransmissionImageFormat 2
    TransmissionImageCompression 2
    UDPRetryNOfRetries 0
    UDPRetryTimeout 20
    UseWorldCoord 0
    CKPOINT 
      ClassVersion 1
      Name 
      X 100,0
      Y 100,0
    END_CKPOINT 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 4
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    UseManualLocalPort 0
    ManualLocalPort 7778
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 136655
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 17
  KEY 18
    ClassVersion 4
    CKGENERAL 
      ClassVersion 1
      Position 24
      CommandType 1040
      CommandName Script PTP
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter (BASIC)
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim sFile As String~Dim lRet As Long~'to run this script on VC camera adjust the cfg.ini path to sFile = "cfg.ini"~sFile = "C:\temp\wwwroot\cfg.ini" 'an vc camera ini file ending is 231~~Dim functionName As String~functionName = "EVO PTP "~~Dim iniName As String~iniName = "ptp"~~Dim dValue As Double~Dim lValue As Long~Dim sValue As String~Dim nameValue As String~Dim num As Long~~~Dim p1rectStartX As Double~Dim p1rectStartY As Double~Dim p1rectEndX As Double~Dim p1rectEndY As Double~Dim p1rectWidth As Double~Dim p1rectColor As Long~~Dim p2rectStartX As Double~Dim p2rectStartY As Double~Dim p2rectEndX As Double~Dim p2rectEndY As Double~Dim p2rectWidth As Double~Dim p2rectColor As Long~~Dim norminal As Double~Dim plusTolerance As Double~Dim minusTolerance As Double~~~For num = 1 To 8~	nameValue = Str(num, 0)~~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos.PointStart.X", p1rectStartX)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos.PointStart.Y", p1rectStartY)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos.PointEnd.X", p1rectEndX)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos.PointEnd.Y", p1rectEndY)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos.Width", p1rectWidth)~	CKI_GetParameterLongOfCommand(functionName + nameValue, "Transition_1", p1rectColor)~~~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos2.PointStart.X", p2rectStartX)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos2.PointStart.Y", p2rectStartY)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos2.PointEnd.X", p2rectEndX)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos2.PointEnd.Y", p2rectEndY)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "RecPos2.Width", p2rectWidth)~	CKI_GetParameterLongOfCommand(functionName + nameValue, "Transition_2", p2rectColor)~~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "Result[0].Evaluation.NominalValue", norminal)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "Result[0].Evaluation.PlusTolerance", plusTolerance)~	CKI_GetParameterDoubleOfCommand(functionName + nameValue, "Result[0].Evaluation.MinusTolerance", minusTolerance)~	~		sValue = Str(p1rectStartX,0) ~		EVHDINIWriteString(iniName+nameValue, "p1rectStartX", sValue,sFile)~~		sValue = Str(p1rectStartY,0) ~		EVHDINIWriteString(iniName+nameValue, "p1rectStartY", sValue,sFile)~~		sValue = Str(p1rectEndX,0) ~		EVHDINIWriteString(iniName+nameValue, "p1rectEndX", sValue,sFile)~~		sValue = Str(p1rectEndY,0) ~		EVHDINIWriteString(iniName+nameValue, "p1rectEndY", sValue,sFile)~~		sValue = Str(p1rectWidth,0) ~		EVHDINIWriteString(iniName+nameValue, "p1rectWidth", sValue,sFile)~	~		sValue = Str(p1rectColor,0) ~		EVHDINIWriteString(iniName+nameValue, "p1rectColor", sValue,sFile)~~~		sValue = Str(p2rectStartX,0) ~		EVHDINIWriteString(iniName+nameValue, "p2rectStartX", sValue,sFile)~~		sValue = Str(p2rectStartY,0) ~		EVHDINIWriteString(iniName+nameValue, "p2rectStartY", sValue,sFile)~~		sValue = Str(p2rectEndX,0) ~		EVHDINIWriteString(iniName+nameValue, "p2rectEndX", sValue,sFile)~~		sValue = Str(p2rectEndY,0) ~		EVHDINIWriteString(iniName+nameValue, "p2rectEndY", sValue,sFile)~~		sValue = Str(p2rectWidth,0) ~		EVHDINIWriteString(iniName+nameValue, "p2rectWidth", sValue,sFile)~~		sValue = Str(p2rectColor,0) ~		EVHDINIWriteString(iniName+nameValue, "p2rectColor", sValue,sFile)~		~~~		sValue = Str(norminal,0) ~		EVHDINIWriteString(iniName+nameValue, "norminal", sValue,sFile)~~		sValue = Str(plusTolerance,0) ~		EVHDINIWriteString(iniName+nameValue, "plusTolerance", sValue,sFile)~~		sValue = Str(minusTolerance,0) ~		EVHDINIWriteString(iniName+nameValue, "minusTolerance", sValue,sFile)~~~Next~EVHDINIWriteFlush(sFile)~~
    EncodedBinary [C_34_12A_3A9B_B08J_980Kp0L_240F50D41G00H_A41I_5C6M_A41_A41_A41_A41_A41_A41_AB1_AB1_AB1_B11_B11_B11_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_B71_C91_DD1_DD1_F91_142_2F2J2e2_7E2_7E2_7E2_992_B42_CF2_EA253_1E3_1E3_393T3o3o3_833_9F3_9F3_B33_CF3_CF3_E33_FF3_FF3_134_2F4_2F4C4_5F4_5F4s4_8F4_8F4_8F4_A34_BF4_BF4_D34_EF4_EF435_1F5_1F5_335O5O5c5_7F5_7F5_935_AF5_AF5_AF5_AF5_C35_DF5_DF5_F35_0F6_0F6_236_3F6_3F6_3F6L6L60000_B88_BC8_15013210000000000000000000000_C08_CC8_7F011335000000000000000000000_C08_EC8_80011334000000000000000000000_0C9_149X011333300000000000000000000_0C9_289Y01130000000000000000000kpd6r00p_7C6r80p_886r_0C0ip_606r_240iq_240p_8C6_8AdL6koip_5C6q_240mg41zizkr_200iojq_280kp_906q80q_200_83g_241zzjr_280izojq_300kp_A46q80q_200_83g_241zzjr_300izojq_380kp_B86q80q_200_83g_241zzjr_380izojq_400kp_CC6q80q_200_83g_241zzjr_400izojqH0kp_E06q80q_200_83g_241zzjrH0izoqP0kp_F06q80q_200_83gD1zzirP0zojqT0kp07q80q_200_83g_241zzjrT0izojq_5C0kp_187q80q_200_83g_241zzjr_5C0izojqd0kp_307q80q_200_83g_241zzjrd0izojql0kpD7q80q_200_83g_241zzjrl0izojqt0kpX7q80q_200_83g_241zzjrt0izoq_7C0kph7q80q_200_83gD1zzir_7C0zojq_800kpx7q80q_200_83g_241zzjr_800izojq_880kp_9C7q80q_200_83g_241zzjr_880izojq_900kp_C07q80q_200_83g_241zzjr_900izkoip_5C6jq_280g41zizkr_1C0iokq00q_1C0p_E47q_0C0q_200_83gd1zzzzizkoip_5C6jq_300g41zizkr_1C0iokq00q_1C0p_F47q_0C0q_200_83gd1zzzzizkoip_5C6jq_380g41zizkr_1C0iokq00q_1C0p48q_0C0q_200_83gd1zzzzizkoip_5C6jq_400g41zizkr_1C0iokq00q_1C0p_108q_0C0q_200_83gd1zzzzizkoip_5C6jqH0g41zizkr_1C0iokq00q_1C0p_1C8q_0C0q_200_83gd1zzzzizkoip_5C6qP0mg41zizkr_1C0iokq00q_1C0p_288q_0C0q_200_83gd1zzzzizkoip_5C6jqT0g41zizkr_1C0iokq00q_1C0p_348q_0C0q_200_83gd1zzzzizkoip_5C6jq_5C0g41zizkr_1C0iokq00q_1C0pD8q_0C0q_200_83gd1zzzzizkoip_5C6jqd0g41zizkr_1C0iokq00q_1C0pT8q_0C0q_200_83gd1zzzzizkoip_5C6jql0g41zizkr_1C0iokq00q_1C0p_608q_0C0q_200_83gd1zzzzizkoip_5C6jqt0g41zizkr_1C0iokq00q_1C0pl8q_0C0q_200_83gd1zzzzizkoip_5C6q_7C0mg41zizkr_1C0iokq00q_1C0px8q_0C0q_200_83gd1zzzzizkoip_5C6jq_800g41zizkr_1C0iokq00q_1C0p_848q_0C0q_200_83gd1zzzzizkoip_5C6jq_880g41zizkr_1C0iokq00q_1C0p_908q_0C0q_200_83gd1zzzzizkoip_5C6jq_900g41zizkr_1C0iokq00q_1C0p_A08q_0C0q_200_83gd1zzzzizq_240p_606_83r_240c_BE1iokq00g_841zizf00000001000C_3A_5Ctemp_5Cwwwroot_5Ccfg_2Eini0EVO_20PTP_200000ptp08000RecPos_2EPointStart_2EX0RecPos_2EPointStart_2EY0RecPos_2EPointEnd_2EX000RecPos_2EPointEnd_2EY000RecPos_2EWidth0000Transition_5F_310000RecPos_32_2EPointStart_2EX0000RecPos_32_2EPointStart_2EY0000RecPos_32_2EPointEnd_2EX00RecPos_32_2EPointEnd_2EY00RecPos_32_2EWidth000Transition_5F_320000Result_5B_30_5D_2EEvaluation_2ENominalValue000Result_5B_30_5D_2EEvaluation_2EPlusTolerance00Result_5B_30_5D_2EEvaluation_2EMinusTolerance0p_31rectStartX0000p_31rectStartY0000p_31rectEndX00p_31rectEndY00p_31rectWidth0p_31rectColor0p_32rectStartX0000p_32rectStartY0000p_32rectEndX00p_32rectEndY00p_32rectWidth0p_32rectColor0norminal0000plusTolerance000minusTolerance00source00Std0Str0EVTVision000CKI_5FGetParameterDoubleOfCommand0CKI_5FGetParameterLongOfCommand000Evhd0000EVHDINIWriteString00EVHDINIWriteFlush0]
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 162655
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 18
  KEY 19
    ClassVersion 1
    CKGENERAL 
      ClassVersion 1
      Position 27
      CommandType 114
      CommandName Stop watch
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Stop watch
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DeterminationType 1
    ActTime 200
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 77111
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 19
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
